{
  "type": "town-settings",
  "version": 1,
  "default_agent": "qwen",
  "agents": {
    "claude": {
      "command": "qwen",
      "args": [
        "-p",
        "--dangerously-skip-permissions"
      ] 
    }
  }
}